{
  "name": "lets-vibe",
  "version": "1.0.0",
  "description": "A simple chat app backend",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.0.0",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Manyathaaa/chat-app.git"
  },
  "author": "manyatha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Manyathaaa/chat-app/issues"
  },
  "homepage": "https://github.com/Manyathaaa/chat-app#readme"
}
